.gradient-background {

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(116,14,11);
    background: linear-gradient(145deg, rgba(116,14,11,1) 3%, rgba(118,67,40,1) 9%, rgba(98,28,5,1) 16%, rgba(55,21,12,1) 28%, rgba(0,0,0,1) 36%);
}


.btn-group {
    position: absolute;
    left: 75%;
    transform: translateX(-50%);
    top: 5%; 
}

.custom-btn {
    background-color: none; 
    color: #fff; 
    padding: 10px 20px; 
    margin: 5px; 
    text-decoration: none; 
    display: inline-block; 
    transition: background-color 0.3s, color 0.3s;
}

.custom-btn:hover {
    color: #FF924A; 

}

.custom-btn:focus {
    outline: none; 
    box-shadow: none; 
    color: #FF924A; 
    border-bottom: 2px solid #FF924A; 
}

#logo{
    margin-top: 50px;
    float: left;
    margin-right: 1050px;
}

.container{
    margin-top: 150px;
    margin-left: 133px;
}

h1.titulo{
    font-family:termina demi, sans-serif;
    font-size: 85px;
    margin-top: -70px;
    margin-bottom: 16px;
    line-height: 1.1;
    color: #fff;
}

.textoUm{
    max-width: 500px;
    margin-right: auto;
    text-align: left;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: work sans, sans-serif;
    color: #ff9659;
    font-size: 20px;
    line-height: 150%;
    font-weight: 500;
}

.textoDois{
    max-width: 500px;
    margin-right: auto;
    text-align: left;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: work sans, sans-serif;
    color: #ff9659;
    font-size: 20px;
    line-height: 150%;
    font-weight: 500;
}

.textoTres {

    max-width: 500px;
    text-align: left;
    margin-top: -4%;
    margin-bottom: 16px;
    font-family: work sans, sans-serif;
    color: #ff9659;
    font-size: 17.8px;
    line-height: 150%;
    font-weight: 500;
    margin-left: 35%; 
    margin-right: 0%;
    margin-top: -45.5px;
}


.video{
    margin-top: 30px;
}

.custom-btn2 {
    background-color: #ff4800; 
    color: #fff; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 18px; 
    transition: background-color 0.3s, color 0.3s; 
    margin-top: 20px;
}

.custom-btn2:focus {
    outline: none; 
    box-shadow: none; 
}

.secao-informacao{
    margin-top: 195px;
}

.texto-4{
    font-size: 15px;
    color: #ff4d00;
}

.texto-1.width-1{
    font-size: 50px;
    color: #fff;
}

.texto-3.secao{
    font-family: work sans, sans-serif;
    color: #ff9659;
    font-size: 22px;
}

@media screen and (max-width: 479px) {
    .grid-3._3x3 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .grid-3 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 767px) {
    .grid-3._3x3 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .grid-3 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 991px) {
    .grid-3._3x3 {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

.grid-3._3x3 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}


.grid-3 {
    margin-top: 48px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

.circle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80px;
    height: 80px;
    margin-bottom: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #2b2b2b;
}

.dark-card {
    padding: 32px;
    border: 1px solid #28263a;
    border-radius: 8px;
    background-color: #181628;
}

.para{
    color: #FF924A;
}

.title{
    color:#fff;
    font-size:30px;
}

.emoji {
    font-size: 32px;
    line-height: 32px;
    cursor: default;
}